__ci_last_regenerate|i:1760674897;chat_session|a:17:{s:12:"last_message";s:23:"aku ingin memesan tiket";i:0;a:2:{s:4:"user";s:17:"pertama harus apa";s:3:"bot";s:53:"Maaf, saya tidak dapat memproses permintaan saat ini.";}i:1;a:2:{s:4:"user";s:23:"aku ingin memesan tiket";s:3:"bot";s:53:"Maaf, saya tidak dapat memproses permintaan saat ini.";}i:2;a:2:{s:4:"user";s:4:"halo";s:3:"bot";s:62:"Maaf, saya hanya bisa bantu terkait tiket dan dokumen layanan.";}i:3;a:2:{s:4:"user";s:19:"Langkah pertama apa";s:3:"bot";s:168:"Langkah pertama untuk pembelian tiket adalah mengisi formulir pendaftaran dan mengunggah dokumen identitas seperti KTP. Setelah itu sistem akan memverifikasi data kamu.";}i:4;a:2:{s:4:"user";s:19:"dokumennya apa aja?";s:3:"bot";s:155:"Dokumen yang biasanya dibutuhkan: 
- KTP atau identitas resmi,
- Bukti pembayaran,
- Formulir pendaftaran tiket. 
Pastikan dokumen jelas dan sesuai format.";}i:5;a:2:{s:4:"user";s:14:"dokumennya apa";s:3:"bot";s:155:"Dokumen yang biasanya dibutuhkan: 
- KTP atau identitas resmi,
- Bukti pembayaran,
- Formulir pendaftaran tiket. 
Pastikan dokumen jelas dan sesuai format.";}i:6;a:2:{s:4:"user";s:11:"pertama apa";s:3:"bot";s:53:"Maaf, saya tidak dapat memproses permintaan saat ini.";}i:7;a:2:{s:4:"user";s:15:"setelah itu apa";s:3:"bot";s:53:"Maaf, saya tidak dapat memproses permintaan saat ini.";}i:8;a:2:{s:4:"user";s:4:"halo";s:3:"bot";s:89:"Halo! Saya asisten layanan tiket. Saya bisa bantu pembelian tiket dan verifikasi dokumen.";}i:9;a:2:{s:4:"user";s:17:"pertama harus apa";s:3:"bot";s:53:"Maaf, saya tidak dapat memproses permintaan saat ini.";}i:10;a:2:{s:4:"user";s:18:"dokumennya apa aja";s:3:"bot";s:84:"Dokumen yang dibutuhkan antara lain KTP, bukti pembayaran, dan formulir pendaftaran.";}i:11;a:2:{s:4:"user";s:15:"setelah itu apa";s:3:"bot";s:53:"Maaf, saya tidak dapat memproses permintaan saat ini.";}i:12;a:2:{s:4:"user";s:3:"hai";s:3:"bot";s:72:"Halo! Ada yang bisa saya bantu terkait tiket, dokumen, atau verifikasi?
";}i:13;a:2:{s:4:"user";s:5:"tiket";s:3:"bot";s:80:"Halo! Bagaimana saya bisa membantu Anda dengan tiket, dokumen, atau verifikasi?
";}i:14;a:2:{s:4:"user";s:23:"aku ingin memesan tiket";s:3:"bot";s:62:"Maaf, saya hanya bisa bantu terkait tiket dan dokumen layanan.";}i:15;a:2:{s:4:"user";s:16:"butuhnya apa aja";s:3:"bot";s:62:"Maaf, saya hanya bisa bantu terkait tiket dan dokumen layanan.";}}